<html>
<head>
    <title>Student Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
 
<form id="myForm" action="user_info.php" method="post">
<div id="header">
    <center><h2>Student Details</h2></center>
</div>
<div id="main">
    <center>
    Name:&nbsp;&nbsp;&nbsp;<input type="text" name="name" required><br><br>
    Age :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="age" required><br><br>
    Course :&nbsp;<input type="text" name="course" required><br><br>
    <button id="sub">Save</button>
    </center>
</div>
</form>
</body>
</html>